"""init

Revision ID: b5c731ac22a8
Revises: 
Create Date: 2020-06-07 07:37:20.240796

"""
from alembic import op
import sqlalchemy as sa

import openpatch_core

# revision identifiers, used by Alembic.
revision = 'b5c731ac22a8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('itembank_category',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', sa.String(length=255), nullable=False),
    sa.Column('color', sa.String(length=7), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_member',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('avatar_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('full_name', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_tag',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_collection',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('public_description', sa.JSON(), nullable=True),
    sa.Column('public_description_text', sa.Text(), nullable=True),
    sa.Column('privacy', sa.Enum('public', 'private', 'notlisted', name='privacy'), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['itembank_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_item',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('public_description', sa.JSON(), nullable=True),
    sa.Column('public_description_text', sa.Text(), nullable=True),
    sa.Column('source_reference', sa.Text(), nullable=True),
    sa.Column('privacy', sa.Enum('public', 'private', 'notlisted', name='privacy'), nullable=True),
    sa.Column('language', sa.String(length=5), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['itembank_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_test',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('privacy', sa.Enum('public', 'private', 'notlisted', name='privacy'), nullable=True),
    sa.Column('public_description', sa.JSON(), nullable=True),
    sa.Column('public_description_text', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['itembank_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_item_category',
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('category_id', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['category_id'], ['itembank_category.id'], ),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], )
    )
    op.create_table('itembank_item_collection',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('collection_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['collection_id'], ['itembank_collection.id'], ),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], ),
    sa.PrimaryKeyConstraint('item_id', 'collection_id')
    )
    op.create_table('itembank_item_remix',
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('remix_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], ),
    sa.ForeignKeyConstraint(['remix_id'], ['itembank_item.id'], )
    )
    op.create_table('itembank_item_tag',
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('tag_id', sa.String(length=255), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['itembank_tag.id'], )
    )
    op.create_table('itembank_item_version',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('version', sa.Integer(), nullable=False),
    sa.Column('version_message', sa.Text(), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('latest', sa.Boolean(), nullable=True),
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], ),
    sa.ForeignKeyConstraint(['member_id'], ['itembank_member.id'], ),
    sa.PrimaryKeyConstraint('version', 'item_id')
    )
    op.create_table('itembank_test_collection',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('collection_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['collection_id'], ['itembank_collection.id'], ),
    sa.ForeignKeyConstraint(['test_id'], ['itembank_test.id'], ),
    sa.PrimaryKeyConstraint('test_id', 'collection_id')
    )
    op.create_table('itembank_test_remix',
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('remix_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['remix_id'], ['itembank_test.id'], ),
    sa.ForeignKeyConstraint(['test_id'], ['itembank_test.id'], )
    )
    op.create_table('itembank_test_version',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('version', sa.Integer(), nullable=True),
    sa.Column('version_message', sa.Text(), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('latest', sa.Boolean(), nullable=True),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['itembank_member.id'], ),
    sa.ForeignKeyConstraint(['test_id'], ['itembank_test.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_item_task',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('version', sa.Integer(), nullable=True),
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('task', sa.Text(), nullable=True),
    sa.Column('text', sa.JSON(), nullable=True),
    sa.Column('format_type', sa.String(length=60), nullable=True),
    sa.Column('format_version', sa.Integer(), nullable=True),
    sa.Column('data', sa.JSON(), nullable=True),
    sa.Column('evaluation', sa.JSON(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['version', 'item_id'], ['itembank_item_version.version', 'itembank_item_version.item_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_test_node',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('test_version_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('index', sa.Integer(), nullable=True),
    sa.Column('x', sa.Integer(), nullable=True),
    sa.Column('y', sa.Integer(), nullable=True),
    sa.Column('flow', sa.String(length=64), nullable=True),
    sa.Column('encrypted', sa.Boolean(), nullable=True),
    sa.Column('needs_to_be_correct', sa.Boolean(), nullable=True),
    sa.Column('randomized', sa.Boolean(), nullable=True),
    sa.Column('time_limit', sa.Integer(), nullable=True),
    sa.Column('item_limit', sa.Integer(), nullable=True),
    sa.Column('score_limit', sa.Integer(), nullable=True),
    sa.Column('precision_limit', sa.Integer(), nullable=True),
    sa.Column('start', sa.Boolean(), nullable=True),
    sa.Column('end', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['test_version_id'], ['itembank_test_version.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_test_edge',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('node_from_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('node_to_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('threshold', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['node_from_id'], ['itembank_test_node.id'], ),
    sa.ForeignKeyConstraint(['node_to_id'], ['itembank_test_node.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('itembank_test_item',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('node_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('version', sa.Integer(), nullable=True),
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('index', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['item_id'], ['itembank_item.id'], ),
    sa.ForeignKeyConstraint(['node_id'], ['itembank_test_node.id'], ),
    sa.ForeignKeyConstraint(['version', 'item_id'], ['itembank_item_version.version', 'itembank_item_version.item_id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('itembank_test_item')
    op.drop_table('itembank_test_edge')
    op.drop_table('itembank_test_node')
    op.drop_table('itembank_item_task')
    op.drop_table('itembank_test_version')
    op.drop_table('itembank_test_remix')
    op.drop_table('itembank_test_collection')
    op.drop_table('itembank_item_version')
    op.drop_table('itembank_item_tag')
    op.drop_table('itembank_item_remix')
    op.drop_table('itembank_item_collection')
    op.drop_table('itembank_item_category')
    op.drop_table('itembank_test')
    op.drop_table('itembank_item')
    op.drop_table('itembank_collection')
    op.drop_table('itembank_tag')
    op.drop_table('itembank_member')
    op.drop_table('itembank_category')
    # ### end Alembic commands ###
